# Build stage
FROM --platform=linux/amd64 rust:1.85-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /usr/src/purrbot

# Copy only the necessary files
COPY 9sdk/Cargo.toml 9sdk/
COPY 9sdk/src 9sdk/src/
COPY meow/Cargo.toml meow/
COPY meow/src meow/src/
COPY meow/assets meow/assets/

# Build the meow binary
WORKDIR /usr/src/purrbot/meow
RUN cargo build --release

# Runtime stage
FROM --platform=linux/amd64 debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates libssl3 procps && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary
COPY --from=builder /usr/src/purrbot/meow/target/release/meow /usr/local/bin/meow

WORKDIR /usr/local/bin
CMD ["./meow"] 