# Build stage
FROM --platform=linux/amd64 rust:1.85-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /usr/src/purrbot

# Copy only the necessary files
COPY 9sdk/Cargo.toml 9sdk/
COPY 9sdk/src 9sdk/src/
COPY 9sdk-enclave/Cargo.toml 9sdk-enclave/
COPY 9sdk-enclave/src 9sdk-enclave/src/

# Build the enclave binary with vsock support
WORKDIR /usr/src/purrbot/9sdk-enclave
RUN cargo build --release --features vsock

# Runtime stage
FROM --platform=linux/amd64 debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary
COPY --from=builder /usr/src/purrbot/9sdk-enclave/target/release/nine_sdk_enclave /usr/local/bin/enclave

# Set default environment variables for Nitro Enclave
ENV USE_VSOCK=true
ENV VSOCK_CID=16
ENV VSOCK_PORT=5005
ENV RUST_LOG=info

WORKDIR /usr/local/bin
CMD ["./enclave"] 